# animus

animus-parent/: .project  pom.xml
animus-parent/animus-music-backend/: .project  pom.xml
animus-parent/animus-music-backend/src/main/java/com/animus/music/mapper/: MusicMapper.java
animus-parent/animus-music-backend/src/main/java/com/animus/music/model/: Music.java
animus-parent/animus-user-web/: .factorypath  .project  pom.xml
animus-parent/animus-user-web/src/main/java/com/animus/: Application.java
animus-parent/animus-user-web/src/main/java/com/animus/user/config/: DemoConfig.java  DemoProperties.java  LocalServerProperties.java  ServerConfig.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java
animus-parent/animus-user-web/src/main/java/com/animus/user/interfaces/demo/controllers/: PortalController.java  SpringBootController.java
animus-parent/animus-user-web/src/main/java/com/animus/user/interfaces/music/controllers/: MusicController.java
animus-parent/animus-user-web/src/main/resources/config/: application.properties  application.yml  demo.properties  server.properties
animus-parent/animus-user-web/src/main/resources/static/css/: common.css
animus-parent/animus-user-web/src/main/resources/static/js/demo/: demo1.js
animus-parent/animus-user-web/src/main/resources/templates/: index.html  main.html
animus-parent/animus-user-web/src/main/resources/templates/demo/: demo1.html  index.html
